<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        .sign{
        
            width: 400px;
            height: 300px;
            border-radius: 20px;
            padding: 30px;
            margin-left: 300px;
            margin-top: 50px;
            box-shadow: 10px 10px 10px black;
            background-color: rgb(245, 249, 249);
        }
           button{
            width: 200px;
            height: 30px;
            padding: 10px;
            background-color: black;
            color:azure;
            border-radius: 5px;
            font-size: 15px;
           }
    input{
        width: 250px;
    }
    body{
        background-color: rgb(188, 248, 248);
    }
    </style>
</head>
<body>
    <div class="sign">
    <center><h2>Sign  Up </h2></center>    
        <label>Gmail :-</label>
        <input type="gmail" ><br><br>
        <label>Username :-</label>
        <input type="text" ><br><br>
        <label>Password :-</label>
        <input type="password" ><br><br>

        <label> Confirm Password :-</label>
        <input type="password" ><br>
     
    <center><h4>Already a member ?<a href="registration.html" target="_blank"><span>Logn In</span></a></h4></center> 
     <center>  <button>sign up</button></center> 

    </div>
</body>
</html>